# online-egitim-sinav

./: Dockerfile  JENKINS-GITHUB-REHBERI.md  Jenkinsfile  KURULUM-REHBERI.md  README-CICD.md  delete_user.sql  docker-compose.yml  fix_questions.sql  github-upload.sh  migration.sql  pom.xml  restart.sh  run-pipeline.sh
.jenkins/jobs/online-egitim-cicd/: config.xml
data/: online_egitim_db.mv.db  online_egitim_db.mv.db.backup.20251210_214911  online_egitim_db.mv.db.backup.20251210_215547  online_egitim_db.mv.db.backup.20251210_220953  online_egitim_db.mv.db.backup.20251210_221655  online_egitim_db.mv.db.backup.20251211_155236  online_egitim_db.mv.db.backup.20251211_160614  online_egitim_db.mv.db.backup.20251211_161452  online_egitim_db.mv.db.backup.20251211_163902  online_egitim_db.mv.db.backup.20251213_184728  online_egitim_db.mv.db.backup.20251213_191656  online_egitim_db.mv.db.backup.20251213_192636  online_egitim_db.mv.db.backup.20251213_193249  online_egitim_db.mv.db.backup.20251213_193642  online_egitim_db.mv.db.backup.20251213_194026  online_egitim_db.mv.db.backup.20251213_194753  online_egitim_db.mv.db.backup.20251213_195116  online_egitim_db.mv.db.backup.20251216_115827  online_egitim_db.mv.db.backup.20251217_132225
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  styles.css
frontend/src/components/: Admin.jsx  Auth.jsx  BackendStatus.jsx  Courses.jsx  NetworkDiagnostic.jsx  StudentDashboard.jsx  TeacherDashboard.jsx  Upload.jsx  VideoResources.jsx
scripts/: jenkins-helper.sh
src/main/java/com/example/online_egitim_sinav_kod/: OnlineEgitimSinavKodApplication.java
src/main/java/com/example/online_egitim_sinav_kod/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/online_egitim_sinav_kod/controller/: AdminController.java  AuthController.java  CourseController.java  EnrollmentController.java  ExamController.java  ExamSubmissionController.java  HealthController.java  NoteController.java  ResourceController.java  SubmissionController.java  TeacherEnrollmentController.java  VideoResourceController.java
src/main/java/com/example/online_egitim_sinav_kod/dto/: CourseRequest.java  EnrollmentRequestDTO.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/online_egitim_sinav_kod/model/: ClassRoom.java  Course.java  CourseEnrollment.java  Exam.java  ExamSubmission.java  Note.java  Question.java  ResourceFile.java  Role.java  Submission.java  User.java  VideoResource.java
src/main/java/com/example/online_egitim_sinav_kod/repository/: ClassRoomRepository.java  CourseEnrollmentRepository.java  CourseRepository.java  ExamRepository.java  ExamSubmissionRepository.java  NoteRepository.java  QuestionRepository.java  ResourceFileRepository.java  SubmissionRepository.java  UserRepository.java  VideoResourceRepository.java
src/main/java/com/example/online_egitim_sinav_kod/service/: CourseEnrollmentService.java  CourseService.java  CustomUserDetailsService.java  ResourceService.java  StorageService.java  StorageServiceImpl.java  UserService.java  VideoResourceService.java
src/main/resources/: application.properties
src/test/java/com/example/online_egitim_sinav_kod/: OnlineEgitimSinavKodApplicationTests.java
src/test/java/com/example/online_egitim_sinav_kod/integration/: ApplicationIntegrationTest.java
src/test/java/com/example/online_egitim_sinav_kod/selenium/: AdminPanelSeleniumTest.java  BaseSeleniumTest.java  ExamCreationSeleniumTest.java  ExamTakingSeleniumTest.java  FileUploadSeleniumTest.java  PerformanceSeleniumTest.java  QuestionManagementSeleniumTest.java  ReportViewSeleniumTest.java  ResultViewSeleniumTest.java  UserLoginSeleniumTest.java  UserProfileSeleniumTest.java
src/test/java/com/example/online_egitim_sinav_kod/unit/: ApplicationUnitTest.java
src/test/resources/: application-test.properties  testng.xml
